{
    "name": "aether",
    "version": "1.0.0",
    "description": "A creative coding playground",
    "type": "module",
    "scripts": {
        "build:wasm": "wasm-pack build crates/aether_wasm --target web --out-dir ../../web/pkg --release",
        "build:wasm:dev": "wasm-pack build crates/aether_wasm --target web --out-dir ../../web/pkg --dev",
        "dev": "npm run build:wasm:dev && vite",
        "build": "npm run build:wasm && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "three": "^0.162.0"
    },
    "devDependencies": {
        "vite": "^5.1.4"
    }
}
